// подключение библиотек
#include <iostream>

using namespace std;
// Описание функции main - основной программы
int main()
{
    // Объявление переменной N целочисленного типа
    int N;
    cout << "Enter len of array A: " << endl;
    // ввод значение перменной N
    cin >> N;
    // Цикл проверки числа на соответсвие условию задачи
    while (N < 0 || N > 97) {
  	    cout << "Enter another len for A \n";
          // повторный ввод числа N
  	    cin >> N;
    }

    // Объявление массива A размером N
    int A[N];

    cout << "Enter " << N << " numbers" << endl;
    // Цикл заполнения массива A числами
    for (int i = 0; i < N; i++) {
        // Ввод числа в массив
  	    cin >> A[i];
          // проверка числа на соответствие условию задачи
  	    while (0 >= A[i] || A[i] >= 10000) {
  	        cout << "Enter another number \n";
              // повторный ввод числа в массив
  	        cin >> A[i];
  	    }
    }

    // если у массива нет нечетных индексов программа завершается
    if (N < 2) {
  	    return 0;
    }

    // инициализация переменной int res первым символом нечетного индекса в массиве
    int res = A[1];
    // Проход программы по нечетным индексам в массиве
    for (int i = 3; i < N; i += 2) {
        // реализация алгоритма Евклида (нахождение наибольшего общего делителя)
          while (A[i] != 0) {
              int c = A[i];
              A[i] = res % A[i];
              res = c;
          }
    }

    cout << res;
    // Завершение программы
    return 0;
}

