/*
    Терещенко Тимофей Александрович, ИДБ-24-11
    Задание: 11.Разработать программу, которая выводит количество чётных и нечётных цифр в заданном числе.
*/

// Подключение библиотек
#include <iostream>

using namespace std;

// Описание функции main - основной программы
int main()
{
    // Объявление переменных number, digit целочисленного типа
    int number, digit;
    // объявление и инициализация переменных oddCount, evenCount целочисленного типа
    int oddCount = 0, evenCount = 0;
    // Вывод на экран приглашения ввести цисло
    cout << "Введите число" << endl;
    // Ввод числа
    cin >> number;

    // Цикл проверки числа
    while ( number != 0 ) {
        // Вычисление последней цифры числа
        digit = number % 10;
        // Проверка на четность и нечетность
        if (digit % 2) {
            oddCount++;
        } else {
            evenCount++;
        }
        // Удаление последний цифры числа
        number /= 10;
    }

    // Вывод на экран результата вычислений
    cout << "Количество нечётных чисел: " << oddCount << endl;
    cout << "Количество чётных чисел: " << evenCount << endl;
    // Возврат кода ошибки 0, означающего, что программа выполнилась успешно
    return 0;
}
